@font-face {
	font-family: Gora Free;
	src: url('Gora-Free.woff');
}

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.page_container{
    display: flex;
    justify-content: center;
    width: 100vw;
    height: fit-content;
    overflow: hidden;
}
.page{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 1200px;
}
.header{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 77px;
    width: 100%;
    background-color: #1a1b1c;
    top: 0;
}

.header::before{
    position: absolute;
    right: 100%;
    content: "";
    background-color: #1a1b1c;
    width: 400%;
    height: 100%;
}
.header::after{
    position: absolute;
    left: 100%;
    content: "";
    background-color: #1a1b1c;
    width: 400%;
    height: 100%;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 600px;
    border: solid 1px #820ab1;
    background-color: #1a1b1c;
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(158, 53, 161);

}
.footer{
    position: relative;
    display: flex;
    justify-content: center;
    height: 77px;
    width: 100%;
    background-color: rgb(212, 105, 137);
}
.footer::before{
    position: absolute;
    right: 100%;
    content: "";
    background-color: rgb(212, 105, 137);
    width: 400%;
    height: 100%;
}
.footer::after{
    position: absolute;
    left: 100%;
    content: "";
    background-color: rgb(212, 105, 137);
    width: 400%;
    height: 100%;
}
.logo--image{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 630px;
    width: 100%;
}
.logo{
    color: #e1942a;
    font-size: 18px;
    font-weight: 400;
    line-height: 54px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    font-family: "Gora Free";
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
}
.contact__phone{
    display: flex;
    font-size: 21px;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    line-height: 30px;
}
.contact__grafic{
    display: flex;
    opacity: 0.7;
    color: #e1942a;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    text-decoration: underline;
    line-height: 30px;

}
.navigation{
    display: flex;
    height: fit-content;
    width: 27%;
    justify-content: space-between;

}
.navigation a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navigation a span {
    display: flex; 
    align-items: center;
}
.icon{
    margin-right: 10px;
}
.nav__text{
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 700;
    line-height: 54px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    color: #ffffff;
}
.hero__logo-image{
    width: auto;
}
.content__name{
    color: #ffffff;
    font-family: "Open Sans";
    margin: 66px 0px;
    font-size: 49px;
    font-weight: 700;
    line-height: 38px;
    text-transform: uppercase;
    letter-spacing: 1.47px;
}
.card__unic{
    display: flex;
    flex-direction: column;
    width: 28.5%;
}
.card__icon--icon{
    display: flex;
    justify-content: center;
}
.card__unic--name{
    display: flex;
    justify-content: center;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;;
    font-size: 11px;
    font-weight: 800;
    line-height: 51.38px;
    text-transform: uppercase;
    letter-spacing: 2.88px;
}
.content__cards{
    width: 100%;
}
.unic--details__name{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    margin-left: 8%;
    width: 59%;
}
.unic--details__text{
    width: 80%;
    text-align: left;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    margin-top: 20px;
}
.content__cards{
    display: flex;
    width: 100%;
    justify-content: center;
}